@import '../main.css';
*{
    text-decoration: none;
    box-sizing: border-box;
    overflow-x: hidden;
}
.footer{
padding: 40px;
background: #eff6ff;
width: 100vw;

}
.main{
display: flex;
justify-content: space-between;
border-bottom: 2px solid #e5e7eb;
padding-bottom: 30px;
}
.footerRight h2{
 color: var(--dark-green);
}
.footerRight .title{
color: var(--green-content); 
margin: 10px 0;
font-weight: 700;
}
.address{
display: flex;
gap: 5px;
}
.icons{
display: flex;
flex-direction: column;
gap: 33px;
}
.addressContent{
    display: flex;
    flex-direction: column;
gap: 10px;
}
.footerLeft{
    display: flex;
    justify-content: space-between;
    gap: 70px;
}
.conctact a{
    color: var(--dark-color);
    margin-bottom: 9px;
    font-size: 18px;
}
.mediaIcons{
    display: flex;
    gap: 10px;
}
.footerEnd{
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 700;
}
@media (min-width: 768px) and (max-width: 1024px) {
    
.main{
    flex-direction: column;
    gap: 20px;
}

.footerLeft{
    flex-direction: column;
    gap: 20px;
    
}

}

/* Mobile */
@media (max-width: 767px) {
    .footerRight h2{
    font-size: 20px;
}
    .footer{
padding: 30px;

}
.main{
    flex-direction: column;
    gap: 20px;
}
.footerLeft{
    flex-direction: column;
    gap: 20px;
}
.footerEnd{
    font-size: 13px;
}
.icons{
    padding-right: 10px;
    gap: 60px;
}
.responsiveBreak{
    display: none;
}
}